# QLTSV100

API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/: appsettings.json
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/Controllers/: AuthsController.cs  PropertiesController.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/Helper/: HandleError.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/: MISA.HCSN2.BL.csproj
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/DepartmentBL/: DepartmentBL.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/PropertyBL/: IPropertyBL.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.Common/: MISA.HCSN2.Common.csproj
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.Common/Attributes/: DuplicateAttribute.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.Common/Entities/: Property.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.Common/Enums/: MISAErrorCode.cs
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/: MISA.HCSN2.DL.csproj
API/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/PropertyTypeDL/: IPropertyTypeDL.cs
Client/: jsconfig.json  vue.config.js
Client/src/: App.vue  main.js  router.js
Client/src/components/: TheHeader.vue  TheMenu.vue
Client/src/components/base/: CategoryDetail.vue  DepartmentDetail.vue  MsCombobox.vue  MsCombobox2.vue  MsContextMenu.vue  MsFormConfirm.vue  MsFormDetail.vue  MsInputNumber.vue  MsPaging.vue  MsPopup.vue  MsToolTip.vue
Client/src/components/page/: CategoryPage.vue  DepartmentPage.vue  HomePage.vue  IncrementPropertyPage.vue  LoginPage.vue  PropertyManagementPage.vue  PropertyOverviewPage.vue
Client/src/css/: main.css
Client/src/css/base/: button.css  input.css
Client/src/css/icon/: icon.css
Client/src/css/layout/: category-detail.css  context-menu.css  form-confirm.css  form-detail.css  header.css  menu.css  table.css
Client/src/css/page/: assets-page.css  category_page.css  increment-page.css  login.css
Client/src/js/autonumic/: autonumeric.js
Client/src/js/common/: base-url.js  (+3 more)
Fresher/Code/Server/: misa_web07_hcsn2_ttduc_202310302342.sql
Fresher/Code/Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/: MISA.HCSN2.API.NTier.csproj  appsettings.json
Fresher/Code/Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/BaseControllers/: BaseControllers.cs
Fresher/Code/Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/Controllers/: PropertyTypesController.cs
Fresher/Đề bài GĐ1/Database/: Dữ liệu mang đi Quản lý tài sản.xlsx  README.txt  qlts_fresher_core.sql
Server/: misa_web07_hcsn2_ttduc_202209122039.sql  misa_web07_hcsn2_ttduc_202310302342.sql
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/: MISA.HCSN2.API.NTier.csproj  PrecentationLayer.csproj  Program.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/Controllers/: AuthsController.cs  BudgetsController.cs  DepartmentsController.cs  FilesController.cs  IncrementPropertiesController.cs  PropertiesController.cs  PropertyTypesController.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/Properties/: launchSettings.json
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.API.NTier/wwwroot/FileTemplate/: ImportTemplate.xlsx
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/: BussinessAccessLayer.csproj
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/AuthBL/: AuthBL.cs  IAuthBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/BaseBL/: IBaseBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/BudgetBL/: IBudgetBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/FileBL/: FileBL.cs  IFileBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/IncrementPropertyBL/: IIncrementPropertyBL.cs  IncrementPropertyBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/PropertyBL/: IPropertyBL.cs  PropertyBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.BL/PropertyTypeBL/: IPropertyTypeBL.cs  PropertyTypeBL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/: DataAccessLayer.csproj
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/AuthDL/: AuthDL.cs  IAuthDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/BudgetDL/: BudgetDL.cs  IBudgetDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/IncrementPropertyDL/: IIncrementPropertyDL.cs  IncrementPropertyDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/PropertyDL/: IPropertyDL.cs  PropertyDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.HCSN2.DL/PropertyTypeDL/: IPropertyTypeDL.cs  PropertyTypeDL.cs
Server/MISA.WEB07.TTDUC.HCSN2/MISA.WEB07.TTDUC.HCSN2/: MISA.WEB07.TTDUC.HCSN2.csproj  Program.cs
UI/: package-lock.json  package.json
UI/public/: index.html
(+50 files in other folders)
