<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MySqlConnector" Version="2.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MISA.HCSN2.Common\Common.csproj" />
	</ItemGroup>

	<!--<configuration>
		<connectionStrings>
			<add name="MySQL" CONECTION_STRING="Server=localhost;Port=3306;Database=misa.web07.hcsn2.ttduc;Uid=root;Pwd=anhduc000;" />
		</connectionStrings>
	</configuration>-->

</Project>


